<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="175dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz rodzaj ryb, aby dostosować warunki w akwarium"
            android:paddingBottom="5dp"
            android:textColor="@color/black">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/gupik"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:clickable="false"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/gupik"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gupik"
                    android:textSize="15dp"
                    android:layout_gravity="center">
                </TextView>

                <View
                    android:id="@+id/gupik_bar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0046f7"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pawie_oczko"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:clickable="false"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/pawie_oczko"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pawie oczko"
                    android:textSize="15dp"
                    android:layout_gravity="center">
                </TextView>

                <View
                    android:id="@+id/pawie_oczko_bar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0046f7"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/black_molly"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:clickable="false"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/black_molly"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black Molly"
                    android:textSize="15dp"
                    android:layout_gravity="center">
                </TextView>

                <View
                    android:id="@+id/black_molly_bar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0046f7"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dopasuj"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:clickable="false"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/dopasuj_parametry"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dopasuj"
                    android:textSize="15dp"
                    android:layout_gravity="center">
                </TextView>

                <View
                    android:id="@+id/dopasuj_bar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0046f7"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tempValueLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="30 °C"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/lastTempLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ostatni pomiar: 27 °C"
                    android:textColor="#808080"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/lightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poziom światła"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lightValueLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="700 lux"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/lastLightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ostatni pomiar: 650 lux"
                    android:textColor="#808080"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/connectionStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status połączenia z Arduino"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/connectionStatusValueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Niepołączony"
                android:textColor="#f01e2c "
                android:textSize="30dp" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Połącz"
                android:backgroundTint="#000000">
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>